{
  "name": "react-package-boilerplate",
  "version": "1.4.0",
  "description": "react-package-boilerplate",
  "main": "lib/index.js",
  "scripts": {
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watch",
    "postinstall": "BABEL_ENV=build babel --ignore=__tests__,__mocks__,before-test.js ./src/js -d ./lib"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "jest": "^18.1.0",
    "jest-cli": "^18.1.0",
    "react": "^15.3.x",
    "react-addons-test-utils": "^15.3.x",
    "react-dom": "^15.3.x",
    "react-test-renderer": "^15.4.2"
  },
  "dependencies": {

  },
  "peerDependencies": {
    "react": ">= 15.3.0",
    "react-dom": ">= 15.3.0"
  },
  "jest": {
    "automock": true,
    "timers": "fake",
    "cacheDirectory": "./.jest-cache",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom"
    ]
  }
}
